<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailsFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/menubar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height_size"
        android:background="@drawable/menu_tab"
        android:orientation="vertical">

        <Button
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:background="@android:color/transparent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/menubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/details" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/submit_button"
            android:layout_alignStart="@+id/submit_button"
            android:layout_gravity="center"
            android:layout_marginBottom="73dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="51dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Doctor Name" />

            <EditText
                android:id="@+id/doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_edittext"
                android:ems="6"
                android:padding="5dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Speciality" />

            <EditText
                android:id="@+id/speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_edittext"
                android:ems="6"
                android:padding="5dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Location" />

            <EditText
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_edittext"
                android:ems="6"
                android:padding="5dp"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="@dimen/submit_btn_width_size"
            android:layout_height="@dimen/submit_btn_height_size"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginEnd="99dp"
            android:layout_marginLeft="@dimen/mov_left_margin"
            android:background="@drawable/butten_round"
            android:text="SUBMIT"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/submit_btn_text_size"
            android:textStyle="italic"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>