<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_back_ground">

    <ImageView
        android:layout_width="344dp"
        android:layout_height="115dp"
        app:srcCompat="@drawable/menu_tab"
        android:id="@+id/action_bar_image_id"
        tools:layout_editor_absoluteY="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/action_bar_button_id"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/action_bar_button_id"
        tools:layout_editor_absoluteX="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/action_bar_image_id"
        app:layout_constraintTop_toTopOf="@+id/action_bar_image_id" />

    <ImageView
        android:layout_width="379dp"
        android:layout_height="358dp"
        app:srcCompat="@drawable/capture_demo_screen"
        android:id="@+id/capture_demo_image_id"
        android:scaleType="fitCenter"
        tools:layout_editor_absoluteY="123dp"
        tools:layout_editor_absoluteX="24dp" />

    <ImageView
        android:layout_width="124dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/retake_image"
        tools:layout_editor_absoluteX="64dp"
        android:id="@+id/retake_id"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/capture_demo_image_id" />

    <ImageView
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/proceed_image"
        android:id="@+id/proceed_id"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        app:layout_constraintLeft_toRightOf="@+id/retake_id"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/capture_demo_image_id"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
